# build-variants-example-android-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minuth/app/buildvariants/: ExampleInstrumentedTest.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minuth/app/buildvariants/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minuth/app/buildvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
